# ImperialPlugins.Net

./: ImperialPlugins.Net.sln  README.md
ImperialPlugins.Net/: Extensions.cs  ImperialPlugins.Net.csproj  ImperialPluginsClient.cs
ImperialPlugins.Net/Crypto/: CryptoHelper.cs
ImperialPlugins.Net/Models/: Delegates.cs  EnumerableResponse.cs  IPLoginClient.cs  IPObject.cs  IPSessionCredentials.cs  NoReturn.cs
ImperialPlugins.Net/Models/API/: APIKey.cs
ImperialPlugins.Net/Models/Assets/: LogoFile.cs
ImperialPlugins.Net/Models/Caching/: CacheWaitHandle.cs  CacheWaitItem.cs  Delegates.cs  IPCacheClient.cs
ImperialPlugins.Net/Models/Coupons/: Coupon.cs  CouponBuilder.cs
ImperialPlugins.Net/Models/ErrorHandling/: IPError.cs  IPErrorResponse.cs  ValidationError.cs
ImperialPlugins.Net/Models/Exceptions/: ImperialPluginsException.cs  NotLoggedInException.cs
ImperialPlugins.Net/Models/Files/: FileUpload.cs  IPFile.cs  IPFileData.cs  IPFileInfo.cs
ImperialPlugins.Net/Models/Har/: HarAuthManager.cs  HarModels.cs
ImperialPlugins.Net/Models/Helpers/: ThrowHelper.cs  URIHelper.cs  WebHelper.cs
ImperialPlugins.Net/Models/Internals/: t_ApiKeyModel.cs  t_MerchantResponse.cs  t_UpdateChangelog.cs  t_UpdatePluginRegistration.cs
ImperialPlugins.Net/Models/Notifications/: ENotificationType.cs  IPNotification.cs  NotificationTypeParseClient.cs
ImperialPlugins.Net/Models/Plugins/: EChangelogType.cs  EPluginFilter.cs  IPPlugin.cs  IPUser.cs  PluginCategory.cs  PluginRegistration.cs  PluginSearchQuery.cs
ImperialPlugins.Net/Models/Reviews/: MerchantRating.cs  MerchantResponse.cs  PluginReview.cs  ReviewResponse.cs
ImperialPlugins.Net/Models/Servers/: ProductInstallation.cs  (+1 more)
ImperialPluginsConsole/: ImperialPluginsConsole.csproj  Program.cs
ImperialPluginsConsole/Commands/: BlockProductCommand.cs  ClearCommand.cs  ExitCommand.cs  FallbackCommand.cs  HelpCommand.cs  LoginCommand.cs  MerchantsCommand.cs  MerchantsListCommand.cs  SessionCommand.cs  UnblockProductCommand.cs  UnreadMessagesCountCommand.cs  UnreadMessagesShowCommand.cs
ImperialPluginsConsole/Implementations/: CommandOut.cs  CommandService.cs  ConsoleCommandReader.cs
ImperialPluginsConsole/Interfaces/: ICommand.cs  ICommandOut.cs  ICommandReader.cs  ICommandService.cs
ImperialPluginsConsole/Models/: ArgumentList.cs  ArgumentParser.cs  ArgumentStream.cs  AsyncCommand.cs  CacheClient.cs  CacheWaitHandle.cs  CacheWaitItem.cs  CommandAbortedException.cs  CommandContext.cs  CommandInfo.cs  CommandLoop.cs  CommandPattern.cs  Delegates.cs  Extensions.cs  HosterOverrides.cs  MissingArgumentException.cs  ServiceInitializer.cs  SkipCache.cs  StringParser.cs  WeightInfoPair.cs
ImperialPluginsConsole/Properties/: launchSettings.json
ImperialPluginsConsole/Servicing/: ServiceHost.cs
(+50 files in other folders)
