<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ApplicationIcon>ImperialPlugins.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImperialPlugins.Net\ImperialPlugins.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Servers\" />
  </ItemGroup>

</Project>
